# openaq-apis

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/telecomdesign/openaq/api/: APIException.kt  MeasurementsAPI.kt
src/main/kotlin/com/telecomdesign/openaq/core/: OAQ.kt
src/main/kotlin/com/telecomdesign/openaq/model/: Coordinates.kt  Measurement.kt  Meta.kt  OaqDate.kt  Result.kt
src/main/kotlin/com/telecomdesign/openaq/util/: SystemTools.kt
src/test/kotlin/com/telecomdesign/openaq/api/: MeasurementsAPITest.kt
